.leading-card {
    display: flex;
    align-items: center;
    margin-top: 50px;

    .social-leading-container {
        margin-left: 0;
        .social-leading:not(:first-child) {
            margin-left: 20px;
        }
    }

    .social-leading {
        color: $main-color;
        transition: all .3s;

        &:hover {
            color: $sec-color;
        }
    }

    &__text {
        display: flex;
        flex-direction: column;
        font-size: 1.2rem;
        margin-top: 25px;
    }

    &__span {
        margin-top: 10px;
    }


    &__img {
        width: 100%;
        flex-basis: 30%;
    }

    &__show {
        display: flex;
        align-items: stretch;

        img {
            max-width: 80px;

        }
    }

    &__show-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        font-size: 1rem;
        padding-right: 10px;
        color: #fff;
        background-color: #006abd;

        span:first-child {
            font-weight: 500;
        }
    }



    &__description {
        margin-left: 15px;

        .span-leading-name {
            font-size: 2rem;
        }
    }
}

@media (max-width: 505px) {
    .leading-card {
        flex-direction: column;
        align-items: flex-start;

        &__img {
            flex-basis: 100%;
        }

        &__description{
            margin-left: 0;
            margin-top: 25px;
        }

        &__tel-flex {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        .social-leading-container {
            display: flex;
            margin-top: 10px;
           
        }
    }
}